/* Untuk layar kecil seperti smartphone */
@media (max-width: 600px) {
    .container {
        padding: 5px;
    }
    .card {
        width: 100%; /* Kartu menggunakan seluruh lebar layar */
        margin-bottom: 15px;
    }
}

/* Untuk tablet atau layar medium */
@media (min-width: 601px) and (max-width: 1024px) {
    .card {
        width: 48%; /* Kartu dibagi menjadi dua kolom */
        margin: 10px 1%;
    }
}

/* Untuk layar besar seperti desktop */
@media (min-width: 1025px) {
    .card {
        width: 30%; /* Kartu dibagi menjadi tiga kolom */
        margin: 10px 1%;
    }
}

/* Layar kecil */
@media (max-width: 600px) {
    .navbar, .content-container {
        padding: 10px;
    }
    .container {
        margin: 5px;
    }
}

/* Layar besar */
@media (min-width: 1025px) {
    .navbar, .content-container {
        padding: 20px;
    }
}

/* Untuk layar kecil (mobile) */
@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}

/* Untuk layar medium (tablet) */
@media (min-width: 601px) and (max-width: 1024px) {
    .card {
        width: 48%;
    }
}

/* Untuk layar besar (desktop) */
@media (min-width: 1025px) {
    .card {
        width: 30%;
    }
}

body {
    background: #ffffff;
    font-family: Arial, sans-serif;
    height: 93vh;
    min-width: 900px;
    padding: 0;
    margin: 0; 
}

/* Indikator loading data */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( 0, 0, 0, 0.5 );
    z-index: 9998;
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 9999;
}

#ambulance-load {
    height: 30vh;
    width: 27vw;
    margin: 0 auto 5px auto;
}

#loading-text {
    font-size: 16px;
    color: white;
    font-weight: bold;
}

/* Container judul */
.container {
    width: 100%;
    max-width: 100%;
    height: 2rem;
    padding: 0;
    margin: 0;
    background: #d1d1d1;
    border-radius: 2px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.navbar .d-flex.flex-column {
    margin-right: auto;
    padding-bottom: 3px;
    font-size: 18px;
}
.navbar p {
    font-style:italic;
    font-size: 14px;
}

.navbar {
    justify-content: space-between;
    align-items: start;
    margin: 0;
    padding-left: 20px;
    padding-top: 0.5%;
    border-radius: 2px;
}

.nav {
    margin: 0;
}

/* Konten dashboard */
.content-container {
    height: 100%;
    max-height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    background: rgba(240, 240, 240, 0.411);
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    overflow-y: hidden;
}

.col {
    display: flex;
    width: 80%;
    height: 100%;
    flex-direction: column;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1;
}

#column-title {
    font-size: 15px;
    font-weight: bold;
}

.customerBadge {
    height: 4vh;
    width: 2vw;
    margin-left: 10px;
    margin-right: 0;
}

.order-icon {
    height: 4vh;
    width: 2vw;
}

.border-5 {
    position: sticky;
    top: 10px;
    z-index: 1;
    margin: 0;
    margin-bottom: 5px;
}

.scrollable {
    overflow-y: auto;
    flex-grow: 1;
    width: 100%;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    height: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 3px;
    border-radius: 5px;
    align-self:flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    padding-top: 2px;
    padding-left: 3px;
    padding-right: 3px;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 5px;
    font-size: 14px;
}

.card-body p {
    margin: 2px;
    margin-bottom: 0;
}

/* Progress Bar */
.progress {
    height: 10px;
}

.progress-bar {
    height: 10px;
    line-height: 10px;
    text-align: center;
    border-radius: 2px;
    width: 100%;
}

.progress-bar-red {
    background-color: rgb(140, 27, 27);
}

.progress-bar-blue {
    background-color: blue;
}

/* Animasi blinking kolom Selesai Kasir */
@keyframes blinking {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blinking-text {
    animation: blinking 1.5s infinite;
    color: red;
}

/* Card body kartu pasien Selesai Kasir */
#selesaiCardBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}